X = input()

# 小数点以下の余分な0を除去
X = X.rstrip('0')

# 小数点が最後に残っている場合は、これも除去
if X[-1] == '.':
    X = X[:-1]

print(X)
